{
    "name": "Kiwi.Attributes.Editor",
    "rootNamespace": "Kiwi",
    "references": [
        "GUID:9a3df3b329c5e08469a6a38f351e7c9a",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:70d7cc19009cce14b9c53398e5cd56c9",
        "GUID:244fb59b83c61494bb6fb277711467a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}